{
	"name": "discord-bot",
	"version": "1.0.0",
	"main": "index.js",
	"license": "Apache",
	"languageName": "node",
	"author": {
		"email": "esseul.tho@gmail.com",
		"name": "Thomas Esseul"
	},
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@discordjs/rest": "^0.3.0",
		"discord-api-types": "^0.29.0",
		"discord.js": "^13.6.0",
		"discordx": "^9.1.12",
		"eslint": "^7.1.0"
	},
	"scripts": {
		"start": "env $(cat .env) nodemon index.ts",
		"build": "tsc --outDir dist",
		"commands:guild": "ts-node deploy-commands.ts -- global=false",
		"commands:global": "ts-node deploy-commands.ts -- global=true",
		"prod:start": "env $(cat .env) node dist/",
		"docker:build": "docker build . -t taelar/shanbot",
		"docker:start": "docker run --rm -d --name shanbot taelar/shanbot"
	},
	"devDependencies": {
		"@types/node": "^16.11.26",
		"concurrently": "6.1.0",
		"nodemon": "^2.0.7",
		"ts-node": "^10.7.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4"
	}
}
