{
	"compilerOptions": {
		"lib": ["es2021"],
		"module": "Node16",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
		"sourceMap": true,
		"inlineSourceMap": false,
		"inlineSources": true,
		"declaration": false,
		"noEmit": false,
		"outDir": "dist",
		"resolveJsonModule": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		},
		"esm": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
